<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ExampleActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dull examples"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/hello"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            />

        <LinearLayout
            android:id="@+id/container"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <larpon.android.view.RangeSeekBar
                xmlns:larpon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangeSeekBarVertical1"
                android:layout_width="27dp"
                android:layout_height="156dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                larpon:rsb_orientation="vertical" />

            <larpon.android.view.RangeSeekBar
                xmlns:larpon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangeSeekBarVertical2"
                android:layout_width="27dp"
                android:layout_height="156dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                larpon:rsb_orientation="vertical"
                larpon:rsb_thumbs="3" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <!-- Default setup -->
                <larpon.android.view.RangeSeekBar
                    xmlns:larpon="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekBar1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <!-- RangeSeekBar 2 is added to this programmatically -->

                <!-- Showing all available xml attributes -->
                <larpon.android.view.RangeSeekBar
                    xmlns:larpon="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekBar3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/rangeseekbar"
                    android:padding="2dp"

                    larpon:rsb_limitThumbRange="true"
                    larpon:rsb_orientation="horizontal"
                    larpon:rsb_range="@drawable/rangegradient"
                    larpon:rsb_scaleMax="100"
                    larpon:rsb_scaleMin="0"
                    larpon:rsb_scaleStep="5.0"
                    larpon:rsb_thumb="@drawable/thumb"
                    larpon:rsb_thumbHeight="30dp"
                    larpon:rsb_thumbWidth="40dp"
                    larpon:rsb_thumbs="3"
                    larpon:rsb_track="@drawable/trackgradient" />

                <larpon.android.view.RangeSeekBar
                    xmlns:larpon="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekBar4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="2dp" />

                <larpon.android.view.RangeSeekBar
                    xmlns:larpon="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeSeekBar5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="2dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flashy examples"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <larpon.android.view.RangeSeekBar
            xmlns:larpon="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangeSeekBarFlashy1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:background="@drawable/rangeseekbar_flashy"

            larpon:rsb_limitThumbRange="true"
            larpon:rsb_orientation="horizontal"
            larpon:rsb_range="@drawable/rangegradient_flashy"
            larpon:rsb_scaleMax="100"
            larpon:rsb_scaleMin="0"
            larpon:rsb_scaleStep="5.0"
            larpon:rsb_thumb="@drawable/seek_thumb_classic"
            larpon:rsb_thumbHeight="30dp"
            larpon:rsb_thumbWidth="40dp"
            larpon:rsb_thumbs="3"
            larpon:rsb_track="@drawable/trackgradient_flashy" />

    </LinearLayout>


</LinearLayout>
